#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## MODELO DE BASE DE DATOS
##
## TYPE|NAME=VALUE
## O3M
###

###################
### 00_av_system
###################
#DB
db|db1= 					00_ac_system
#Tablas
db|db1_tbl_claves=			sys_claves
db|db1_tbl_empresas=		sys_empresas
db|db1_tbl_modulos=			sys_modulos
db|db1_tbl_paises=			sys_paises
db|db1_tbl_perfiles=		sys_perfiles
db|db1_tbl_personales=		sys_personales
db|db1_tbl_secciones=		sys_secciones
db|db1_tbl_submodulos=		sys_submodulos
db|db1_tbl_sucursales=		sys_sucursales
db|db1_tbl_usuarios=		sys_usuarios
db|db1_tbl_menu_n1=			sys_menu_n1
db|db1_tbl_menu_n2=			sys_menu_n2
db|db1_tbl_menu_n3=			sys_menu_n3

#Vistas
db|db1_vw_personal=			vw_personal

# Copy & Paste
# $this->db1 = $this->vars->db['db1'];
# $this->tbl['claves']      = $this->db1.'.'.$this->vars->db['db1_tbl_claves']; 
# $this->tbl['empresas']    = $this->db1.'.'.$this->vars->db['db1_tbl_empresas']; 
# $this->tbl['modulos']     = $this->db1.'.'.$this->vars->db['db1_tbl_modulos']; 
# $this->tbl['paises']      = $this->db1.'.'.$this->vars->db['db1_tbl_paises']; 
# $this->tbl['perfiles']    = $this->db1.'.'.$this->vars->db['db1_tbl_perfiles']; 
# $this->tbl['personales']  = $this->db1.'.'.$this->vars->db['db1_tbl_personales']; 
# $this->tbl['secciones']   = $this->db1.'.'.$this->vars->db['db1_tbl_secciones']; 
# $this->tbl['submodulos']  = $this->db1.'.'.$this->vars->db['db1_tbl_submodulos']; 
# $this->tbl['sucursales']  = $this->db1.'.'.$this->vars->db['db1_tbl_sucursales']; 
# $this->tbl['usuarios']    = $this->db1.'.'.$this->vars->db['db1_tbl_usuarios']; 
# $this->tbl['menu1']       = $this->db1.'.'.$this->vars->db['db1_tbl_menu_n1']; 
# $this->tbl['menu2']       = $this->db1.'.'.$this->vars->db['db1_tbl_menu_n2']; 
# $this->tbl['menu3']       = $this->db1.'.'.$this->vars->db['db1_tbl_menu_n3']; 
# $this->tbl['vw_personal'] = $this->db1.'.'.$this->vars->db['db1_vw_personal']; 

###################
### 00_av_mx
###################
#DB
db|db2=											00_ac_mx
#Tablas

db|db2_tbl_administracion_areas=				av_administracion_areas
db|db2_tbl_administracion_creditos=				av_administracion_creditos
db|db2_tbl_administracion_descuentos=			av_administracion_descuentos
db|db2_tbl_administracion_entidad_region=		av_administracion_regiones_entidades
db|db2_tbl_administracion_entidades=			av_administracion_entidades
db|db2_tbl_administracion_forma_pago=			av_administracion_forma_pago
db|db2_tbl_administracion_impuestos=			av_administracion_impuestos
db|db2_tbl_administracion_movimientos=			av_administracion_movimientos
db|db2_tbl_administracion_puestos=				av_administracion_puestos
db|db2_tbl_administracion_subrogacion=          av_administracion_subrogacion
db|db2_tbl_administracion_regiones=				av_administracion_regiones
db|db2_tbl_administracion_servicios=			av_administracion_servicios
db|db2_tbl_administracion_variables=			av_administracion_variables
db|db2_tbl_administracion_variables=			av_administracion_variables

db|db2_tbl_sucursales_clientes=					av_sucursales_clientes