#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## CONFIGURACIÓN GENERAL 
##
## TYPE|NAME=VALUE
## O3M
###

###################
### Configuración General
###################
cfg|encrypt_key=Qwerty12345$.
cfg|site_title=:: iSolution.mx - AdminControl ::
cfg|app_title=AdminControl
cfg|app_link=http://admincontrol.isolutionapps.com.mx

###################
### Rutas a directorios
###################

cfg|path_js=assets/js/
cfg|path_css=assets/css/
cfg|path_img=assets/images/
cfg|path_tmp=assets/tmp/

###################
### Variables de apoyo
###################
var|apoyo=prueba

##Almacen
cfg|id_almacen_lobby=1
cfg|id_pasillo_lobby=1
cfg|id_gaveta_lobby=1
#Acciones_Stock_log
cfg|id_accion_almacen_recepcion=1
cfg|id_accion_almacen_entrada=2
cfg|id_accion_almacen_traspaso=3
cfg|id_accion_almacen_ajuste=4
cfg|id_accion_almacen_salida=5
cfg|id_accion_almacen_actualizacion=6