#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## E-MAIL
##
## TYPE|NAME=VALUE
## O3M
###

###################
### E-mail
###################
var|email_onoff=1
var|email_debug=0
var|email_bcc_onoff=0
var|email_bcc=desarrollo.php@isolution.mx
var|email_stmp_auth=true
var|email_name=AdminControl.2.0
var|email_cuenta=2

var|email_port=587
var|email_stmp_secure=tls
#var|email_port=465
#var|email_stmp_secure=ssl

#Cuenta: 1 => iSolution.mx
#var|email_1_host=exchange.pae.cc
#var|email_1_host=email.pae.cc
var|email_1_host=exch2010a.pae.cc
var|email_1_address=desarrollo.php@isolution.mx
var|email_1_user=desphp
var|email_1_pass=desphp2014

#Cuenta: 2 => Gmail.com
var|email_2_host=smtp.gmail.com
var|email_2_address=minoru.salazar@gmail.com
var|email_2_user=minoru.salazar@gmail.com
var|email_2_pass=minobrend11