#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## CONFIGURACIÓN GENERAL 
##
## TYPE|NAME=VALUE
## O3M
###

###################
### Configuración General
###################
cfg|encrypt_key=Qwerty12345$.
cfg|site_title=:: iSolution.mx - AdminVentas ::
cfg|app_title=AdminVentas
cfg|app_link=http://adminventas.isolutionapps.com.mx

###################
### Rutas a directorios
###################

cfg|path_js=assets/js/
cfg|path_css=assets/css/
cfg|path_img=assets/images/
cfg|path_tmp=assets/tmp/

###################
### Variables de apoyo
###################
var|apoyo=prueba