#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## CREACION DE PDF
##
## TYPE|NAME=VALUE
## O3M
###

###################
### Atributos
###################
var|pdf_creador=iSolution.mx
var|pdf_autor=iSolution.mx
var|pdf_keywords=PDF,iSolution,O3M,AdminControl,AdminVentas
var|pdf_title=PDF creado por iSolution.mx
var|pdf_subject=PDF creado por iSolution.mx

###################
### Documento
###################
#Orientacion | P = Vertical , L = Horizontal
var|pdf_orientation=P

#Unidad de medida
var|pdf_unit=mm

#Formato de papel | Default: A4
var|pdf_format=letter

#Codificación
var|pdf_unicode=1
var|pdf_encoding=UTF-8
var|pdf_diskcache=0
var|pdf_pdfa=0

###################
### Header & Footer
###################
var|pdf_print_header=0
var|pdf_print_footer=0

###################
### Margenes
###################
var|pdf_margin_left=5
var|pdf_margin_top=5
var|pdf_margin_right=5
var|pdf_margin_bottom=5

#Salto de pagina automatico
var|pdf_autopagebreak=1

###################
### Fuentes
###################
var|pdf_monospaced_font=courier

#Fuente UTF8 | default: helvetica, dejavusans
var|pdf_font_name=dejavusans
var|pdf_font_size=10
var|pdf_font_subsetting=0

#Efecto en texto
var|pdf_efecto_sombra=0

###################
### Imagenes
###################
var|pdf_image_scale=1.25
