#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## IMPRESION DE TICKET
##
## TYPE|NAME=VALUE
## O3M
###

###################
### Ticket
###################
#Impresora default
var|path_impresora=\\192.168.230.14\EPSON TM-T20II Receipt

#Formato contenido
var|ticket_formato_font=Arial
var|ticket_formato_h=25
var|ticket_formato_w=11
var|ticket_formato_font_w=500
var|ticket_formato_font_italic=0
var|ticket_formato_font_underline=0
var|ticket_formato_font_strikeout=0
var|ticket_formato_font_orientation=0

#Logo superior
var|ticket_logo_img=logo.bmp
var|ticket_logo_x=155
var|ticket_logo_y=0
var|ticket_logo_w=300
var|ticket_logo_h=70
var|ticket_logo_salto=80

#Contenido
var|ticket_contenido_x=10
#var|ticket_contenido_y=0 #salto de linea
var|ticket_contenido_salto=20

#Código de barras
var|ticket_barscode_x=145
#var|ticket_barscode_y=0 #salto de linea
var|ticket_barscode_w=300
var|ticket_barscode_h=70
var|ticket_barscode_salto=80

#Código QR
var|ticket_qrcode_x=190
#var|ticket_qrcode_y=0 #salto de linea
var|ticket_qrcode_w=200
var|ticket_qrcode_h=200
var|ticket_qrcode_salto=200

#Formato Footer
var|ticket_footer_x=204
var|ticket_formato_footer_font=Arial
var|ticket_formato_footer_h=17
var|ticket_formato_footer_w=8
var|ticket_formato_footer_font_w=500
var|ticket_formato_footer_font_italic=0
var|ticket_formato_footer_font_underline=0
var|ticket_formato_footer_font_strikeout=0
var|ticket_formato_footer_font_orientation=0

###################
### Codigo de Barras
###################
#code39|code93|code128|ean8|ean13
var|barscode_encode=code128
var|barscode_font_size=13
var|barscode_font_scale=2
var|barscode_font_thickness=20

###################
### Codigo QR
###################
#'L','M','Q','H'
var|qrcode_error_correction_level='L'
var|qrcode_point_size=4
var|qrcode_margin=0
